.contacts {
  width: 33%;
  float: left;
  text-align: left;
  color: @color-light;
  font-weight: 400;





  &__address {
    margin-bottom: 7px;
    font-style: normal;
    line-height: 27px;
  }
  &__details {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 22px;
  }
  &__details-part {
    text-transform: uppercase;
  }
}



// @media(min-width: 760px) and (max-width: 1079px) {
//   width: 100%;
//   float: none;
//   text-align: center;
// }
