.detail {
  padding: 0 25px 67px 25px;
  &__price {
    .small-title(@fsize: @fz-middle; @line-height: 30px;);
    color: @color-decor;
    margin-top: 0;
    margin-bottom: 9px;
    // padding-right: 39px;
  }



  &__icon--star {
    position: relative;
    &:before {
      position: relative;
      content: "";
      top: -4px;
      bottom: 0;
      right: 0;
      left: -4px;
    }
  }



  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }



  &__item {
    padding: 0;
    margin: 0;
    .content-text;
    color: @color-decor;
  }
}




@media(min-width: 541px) and (max-width: 800px) {
  .detail {
    float: right;
    width: 400px;
    padding-left: 10px;
    padding-right: 0;
    padding-bottom: 0;
    margin-bottom: 41px;
  }
}




@media(min-width: 320px) and (max-width: 540px) {
  .detail {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }
}
