.discount {
  min-height: 250px;
  padding-top: 6px;
  margin-bottom: 41px;
  background-color: @bg-attend-dark;





  &__header {
    margin-bottom: 11px;
  }





  &__text {
    .small-title(@line-height: 36px);
    color: @color-light;
    margin: 0 0 56px 0;
    font-weight: 300;
  }




  &__ru {
    font-family: "ALSRubl-Regular";
  }
}




@media(min-width: 801px) and (max-width: 1079px) {
  .discount {
    &__header {
      font-size: 34px;
    }


    &__text {
      margin-bottom: 40px;
    }
  }
}







@media(min-width: 541px) and (max-width: 800px) {
  .discount {
    &__text {
      font-size: @fz-middle;
      line-height: 30px;
      margin-bottom: 19px;
    }
  }
}




@media(max-width: 540px) {
  .discount {
    &__text {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
