.form {
  padding: 0 43px 45px 43px;
  display: block;



  &__block-wrap {
    width: 33.33%;
    float: left;
  }



  &__block-wrap--left {
    .input {
      float: left;
      margin-left: 0;
    }
  }



  &__input {
    width: 302px;
    padding: 9px 19px 7px 19px;
    background-color: @bg-attend-dark;
    border: 2px solid @border-light;
    // margin-right: 30px;
    outline: none;
    .transition;

    &:hover {
      background-color: darken(@bg-attend-dark, 5%);
      border-color: darken(@border-light, 15%);
      cursor: pointer;
    }
    &:focus {
      background-color: white;
      color: @color-decor;
    }




     &::-webkit-input-placeholder {
      .placeholder;
      color: @color-light;
    }

    &:-moz-placeholder {
      .placeholder;
      color: @color-light;
    }
  }



    &--popup {
    width: 320px;
    padding: 0 0 30px 0;
    margin-left: auto;
    margin-right: auto;

    .input {
      width: 320px;
      margin-right: 0;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid @bg-attend-dark;
    }



    .input__field:focus + .input__label {
      background-color: darken(@bg-attend-dark, 5%);
      border-color: darken(@bg-attend-dark, 15%);
    }

    .button {
      width: 320px;
      padding-top: 11px;
      padding-bottom: 9px;
      border-radius: 3px;
    }
  }
}




@media(min-width: 801px) and (max-width: 1079px) {

}




@media(min-width: 541px) and (max-width: 800px) {
  .form {
    padding: 0 0 30px 0;
    margin-left: auto;
    margin-right: auto;



    &__block-wrap {
      width: 100%;
      float: none;
    }

    &__block-wrap--left {
      .input {
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}




@media(max-width: 540px) {
  .form {
    padding: 0 0 30px 0;

      &__block-wrap {
      width: 100%;
      float: none;
    }

    &__block-wrap--left {
      .input {
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
