.gallery {
  display: block;
  .cf;
  width: 90%;
  margin: 0 auto;


  &__column {
    width: 50%;
    float: left;
  }



  &__column--first {
    padding-right: 12px;
  }



  &__inner {
    display: block;
    float: left;
    width: 50%;
  }

  &__inner--left-1 {
    width: 55%;
  }

  &__inner--right-1 {
    width: 45%;
  }

  &__inner--left-2 {
    width: 40%;
  }

  &__inner--right-2 {
    width: 60%;
  }





  &__item {
    width: 100%;
    margin-bottom: 5%;
  }

  &__item--1 {
    width: 99%;
    margin-right: 1%;
  }



  &__item--2 {
    width: 93%;
    float: left;
    margin-bottom: 8%;
    margin-right: 7%;
  }



  &__item--3 {
    width: 93%;
    float: left;
    margin-right: 7%;
  }



  &__item--4 {
    width: 98%;
    margin-bottom: 11%;
    margin-right: 2%;
  }



  &__item--5 {
    width: 98%;
    margin-right: 2%;
  }



  &__item--6 {
    width: 90%;
    float: left;
    margin-bottom: 11%;
    margin-right: 10%;
  }



  &__item--7 {
    width: 90%;
    float: left;
    margin-bottom: 11%;
    margin-right: 10%;
  }



  &__item--8 {
    width: 90%;
    float: left;
    margin-right: 10%;
  }



  &__item--9 {
    margin-bottom: 8%;
  }



  &__item--10 {}



  &__img {
    .img-setting;
  }
}



@media(min-width: 801px) and (max-width: 1079px) {
  .gallery {
    width: 100%;
  }
}



@media(min-width: 541px) and (max-width: 800px) {
  .gallery {
    width: 100%;

    &__item--1 {
      margin-right: 0;
    }
    &__item--4 {
      margin-bottom: 11%;
      margin-right: 0;
    }

    &__item--5 {
      margin-right: 0;
    }
  }
}




@media(max-width: 540px) {
  .gallery {
    width: 100%;


    &__column {
      width: 100%;
      padding-right: 0;
    }

    &__column--first {
      padding-right: 0;
    }


    &__item--4 {
      margin-top: 6%;
      margin-bottom: 15%;
    }

  }
}
