.logo {
  position: relative;
  display: block;
  height: 160px;
  width: 250px;
  text-align: left;
  padding-bottom: 200px;
  .hide-text;
}


.icon-logo {
  position: absolute;
  top: 0;
  left: -12px;
  bottom: 0;
  right: 0;
}



@media(min-width: 541px) and (max-width: 1079px) {
    .logo {
      position: relative;
      top: 69px;
      left: -44px;
      margin: auto 0;
    }
}




@media(min-width: 320px) and (max-width: 540px) {
    .logo {
      height: 160px;
      width: 10px;
      position: relative;
      top: -38px;
      left: -18px;
      margin: auto 0;
    }
}
