.page-footer {





  &__block {
    display: flex;
    flex-direction: row;
  }







  &__wrap {
    padding-top: 7px;
    height: 460px;
    background-color: @bg-attend-dark;
  }





  &__header {
    margin-bottom: 50px;
    .middle-title;
    font-weight: 400;
    letter-spacing: 1.8px;
    color: @color-light;
  }
}




@media(min-width: 760px) and (max-width: 1079px) {
  .page-footer {





    &__block {
      display: flex;
      flex-direction: column;
    }



    &__header {
      margin-bottom: 20px;
    }




    &__wrap {
      height: 540px;
    }
  }
}


@media(min-width: 1px) and (max-width: 759px) {
      .page-footer {





    &__block {
      display: flex;
      flex-direction: column;
    }



    &__header {
      margin-top: 10px;
      margin-bottom: 15px;
    }




    &__wrap {
      height: 485px;
    }
  }
}
