.page-header {
  position: relative;
  height: 346px;
  padding-top: 118px;
  background: url(../img/bg-head.jpg) 50% 50% no-repeat;
  background-size: 100% auto;
}

@media(min-width: 760px) and (max-width: 1079px) {
  .page-header {
    padding-top: 0;
    height: 250px;

    .container {
      width: 100%;
      padding: 0;
    }


    &__headline {
      position: relative;
      width: 100%;
      height: 100px;
    }
  }
}




@media(min-width: 1px) and (max-width: 759px) {
  .page-header {
    padding-top: 0;
    height: 270px;
    padding-top: 0;


    .container {
      width: 100%;
      padding: 0;
    }



      &__headline {
        position: relative;
        background-color: white;
        height: 75px;
        background-color: @bg-base;
        background-image: url(../img/bg-main.png);
        background-repeat: repeat;
      }
    }
}
