.popup {
  font-family: @ff-base;
  background-color: @bg-base;
  background-image: url(../img/bg-main.png);
  background-repeat: repeat;


  &__header {
    color: @color-base;
    line-height: 35px;
  }



  &__header--form {
    margin-bottom: 40px;
  }



  &__text {
    color: @color-base;
  }




  &__btn {
    width: 300px;
    padding: 9px 19px 9px 19px;
    background-color: @bg-success;
    border: none;
    color: @color-light;
    outline: none;



    &:hover {
      background-color: darken(@bg-success, 10%);
      outline: none;
    }




    &:active {
      background-color: darken(@bg-success, 15%);
      outline: none;
    }
  }
}





@media(min-width: 541px) and (max-width: 800px) {
  .popup {
    &__btn {
      width: 200px;
    }
  }
}



@media(min-width: 320px) and (max-width: 540px) {
  .popup {

    &__header {
      font-size: @fz-big-middle;
      line-height: 30px;
    }
    &__text {
      font-size: 16px;
    }
      &__btn {
      width: 100px;
    }
  }
}
