.promo {
  padding: 0 35px;
  margin-bottom: 33px;
  font-size: @fz-huge;
  text-transform: uppercase;
  line-height: 53px;
  font-weight: @fweight-base;
  letter-spacing: 2.2px;
}


@media(min-width: 760px) and (max-width: 1079px) {
  .promo {
    padding: 0;
    font-size: @fz-big;
    line-height: 43px;
  }
}




@media(min-width: 1px) and (max-width: 759px) {
  .promo {
    padding: 0;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0;
  }
}
