.social {
  margin-top: 29px;
  margin-bottom: 29px;






  &__btn {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: bottom;
    text-align: center;
    .hide-text;
    background-color: @bg-attend-dark;
    .transition;


    &:before {
      position: absolute;
      content: " ";
      bottom: 0;
      right: 0;
    }


    &:hover {
      background-color: darken(@bg-attend-light, 7%);
    }



    &:active {
      background-color: darken(@bg-attend-light, 14%);
    }
  }





  &--instagram {
    &:before {
      top: 15px;
      left: 15px;
    }
  }




  &--vk {
    &:before {
      top: 15px;
      left: 14px;
    }
  }
}




@media(min-width: 541px) and (max-width: 800px) {
  .social {
    margin: 25px 0;
    &__btn {
      width: 48px;
      height: 48px;
      margin-right: 15px;
    }



    &--instagram {
      &:before {
        top: 14px;
        left: 14px;
      }
    }




    &--vk {
      &:before {
        top: 14px;
        left: 13px;
      }
    }
  }
}





@media(max-width: 540px) {
  .social {
    margin: 20px 0;
    &__btn {
      width: 45px;
      height: 45px;
      margin-right: 10px;
    }




    &--instagram {
      &:before {
        top: 13px;
        left: 13px;
      }
    }




    &--vk {
      &:before {
        top: 13px;
        left: 11px;
      }
    }
  }
}

