.support {
  padding: 0 0 27px 0;
  margin-bottom: 51px;
  background-color: @bg-attend-light;




  &__header {
    padding-top: 26px;
    margin: 16px 0 16px 0;
  }




  &__text {}




  &__button {
    margin-right: 5px;
    padding-bottom: 10px;
  }
}




@media(min-width: 541px) and (max-width: 1079px) {
  .support {
    &__header {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 22px;
    }


    &__text {
      font-size: @fz-middle;
    }
  }
}




@media(min-width: 320px) and (max-width: 540px) {
  .support {

    &__header {
      padding-top: 20px;
      margin: 14px 0 6px 0;
      letter-spacing: 0;
    }
  }
}
