// @font-face {
//   font-family: Pancetta Pro;
//   src: url(../fonts/Mint Type - Pancetta Pro Italic.otf);
//   font-weight: normal;
//   font-style: italic;
// }

@font-face {
  font-family: Pancetta Pro;
  src: url(../fonts/Mint Type - Pancetta Pro Regular.otf);
  font-weight: normal;
  font-style: normal;
}





@font-face {
  font-family: ALS Rubl;
  src: url(../fonts/rubl-regular.ttf);
  font-weight: normal;
  font-style: normal;
}
