html,
body {
  height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: @ff-base;
  font-size: @fz-base;
  line-height: @lh-base;
  font-weight: @fweight-base;
  color: @color-base;
  background-color: @bg-base;
  background-image: url(../img/bg-main.png);
  background-repeat: repeat;
}




.page-wrapper {
  width: 100%;
  height: 100%;
}



.container {
  width: 1080px;
  min-height: 1px;
  margin: 0 auto;
  padding: 0 10px;
}


@media(min-width: 541px) and (max-width: 1079px) {
  .container {
    width: 540px;
    padding: 0 20px;
    //outline: 1px dotted red;
  }
}



@media(min-width: 320px) and (max-width: 540px) {
  .container {
    width: 320px;
    padding: 0 10px;
    //outline: 1px dotted red;
  }
}
