// type settings
.middle-title(@fsize: @fz-big; @fstyle: normal; @ttransform: uppercase; @line-height: 40px; @fweight: 400) {
  font-size: @fsize;
  font-style: @fstyle;
  text-transform: @ttransform;
  line-height: @line-height;
  font-weight: @fweight;
}

.small-title(@fsize: @fz-bigger; @fstyle: normal; @ttransform: uppercase; @line-height: 36px; @fweight: 400) {
  font-size: @fsize;
  font-style: @fstyle;
  text-transform: @ttransform;
  line-height: @line-height;
  font-weight: @fweight;
}



.big-text(@fsize: @fz-middle; @fstyle: normal; @ttransform: uppercase; @line-height: 28px) {
  font-size: @fsize;
  font-style: @fstyle;
  text-transform: @ttransform;
  line-height: @line-height;
}



.content-text(@fsize: @fz-tiny; @fweight: 400; @lheight: @lh-base; @transform: none) {
  font-size: @fsize;
  font-weight: @fweight;
  line-height: @lheight;
  text-transform: @transform;
}




.placeholder() {
  font-size: 18px;
  line-height: 20px;
  font-family: @ff-base;
  font-weight: 400;
}
