//colors

@color-base: #122330;
@color-decor: #F06D6E;
@color-light: #fff;




//background-color
@bg-base: #E4E4E3;
@bg-attend-dark: #122330;
@bg-attend-light: #F06D6E;
@bg-light: #FFFFFF;



//border
@border-decor: #F06D6E;
@border-light: #889197;
@border-extra-light: #889197;
@border-dark: #4c5963;
@border-lighter: #c3c6ca;
//font-family

@ff-base: "Pancetta Pro";


//font-size

@fz-base: 18px;
@fz-tiny: 14px;
@fz-smaller: 20px;
@fz-middle: 24px;
@fz-big-middle: 28px;
@fz-bigger: 30px;
@fz-big: 36px;
@fz-huge: 44px;


//line-height
@lh-base: 23px;



//font-weight
@fweight-base: 400;
